<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>guoweiyi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/minireset.css@0.0.3/minireset.min.css" integrity="sha256-rYUTtzummUpBJLuuLnVN9Hy06M9uLlZ8W8VZOyiX2WQ="
        crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <div id="background-small"></div>

    <!-- Loading hover -->
    <div class="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <!-- Main box -->
    <main>
        <div class="content">
            <div class="left">
                <div class="avatar">
                    <img src="assets/img/logo.jpg">
                </div>
                <ul class="menu">
                    <li>
                        <a goto="#home">HOME</a>
                    </li>
                    <li>
                        <a goto="#contact">CONTACT</a>
                    </li>
                </ul>
               <div class="copyright">
                    Made with
                    <i class="fa fa-heart"></i> by
                    <br>
                    <a href="https://fly.moe" target="_blank">Fly</a> & <a href="https://www.gwy.fun" target="_blank">guoweiyi</a>
                </div>
            </div>
            <div class="right">
                <section id="home" class="active">
                    <h1>Guoweiyi</h1>
                    <p>  <br>
                        <del>没啥特长</del> / 可爱的妹子（？
                         <br> 有时间会做一些奇怪的项目
                         <br>
                         <button onclick="window.location.href = 'https://bj.gwy.fun/'" class="custom-btn btn-3"  ><span>笔记站</span></button>
                    </p>
                </section>
                <section id="contact">
                    <h1>捕捉方式</h1>
                    <div class="items">
                        
                        <a href="https://space.bilibili.com/501962640" target="_blank">
                            
                            <span>BILIBILI</span>
                        </a>
                        <a href="https://github.com/guoweiyi" target="_blank">
                            <i class="fa fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="mailto:2168522719@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                            <span>E-Mail</span>
                        </a>
                    </div>
                </section>
            </div>
        </div>





        
        <footer>
            <br />
            <p id="hitokoto">Loading...</p>
            <br />
            
            
            <div id="hitokoto">
      <div>
        
    
    
        
        <!--下面是运行时间统计代码-->
        <script>
            function secondToDate(second) {
                if (!second) {
                        return 0;
                        }
                var time = new Array(0, 0, 0, 0, 0);
                if (second >= 365 * 24 * 3600) {
                    time[0] = parseInt(second / (365 * 24 * 3600));
                    second %= 365 * 24 * 3600;
                    }
                if (second >= 24 * 3600) {
                    time[1] = parseInt(second / (24 * 3600));
                    second %= 24 * 3600;
                    }
                if (second >= 3600) {
                    time[2] = parseInt(second / 3600);
                    second %= 3600;
                    }
                if (second >= 60) {
                    time[3] = parseInt(second / 60);
                    second %= 60;
                    }
                if (second > 0) {
                    time[4] = second;
                    }
                return time;
            }
        </script>
        <script type="text/javascript" language="javascript">
            function setTime() {
                //下面是建站时间，月份需要-1
                var create_time = Math.round(new Date(Date.UTC(2020, 06, 15, 18, 0, 0)).getTime() / 1000);
                var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
                currentTime = secondToDate((timestamp - create_time));
                currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天'
                        + currentTime[2] + '时' + currentTime[3] + '分'
                        + currentTime[4] + '秒';
                document.getElementById("htmer_time").innerHTML = currentTimeHtml;
            }
            setInterval(setTime, 1000);
        </script>
        <span>在风雨中度过<span id="htmer_time"></span></span>
        <!--运行时间代码结束位置-->
        
        | <a href="https://www.tomys.top/sitemap.txt" target="_blank">站点地图</a>
      </div>
      <div>
        <a href="https://run.amoe.cc/" target="_blank">探针</a>
         | <a href="https://status.tomys.top/" target="_blank">运行状态</a>
         | <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20210101" target="_blank"> 20210101号</a>
         </div>
         <div><a target="_blank" href="//www.beian.gov.cn/portal/registerSystemInfo?recordcode=62082502000107">
          甘公网安备62082502000107号
        </a>
        | <a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备20002637号-1</a>
      </div>
    </div>
            
            
            <br />
            </footer>
        
        </main>

</body>
</html>




<style>
	button {
	  margin: 20px;
	}
	.custom-btn {
	  width: 130px;
	  height: 40px;
	  color: #fff;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	}

	/* 3 */
	.btn-3 {
	  background: rgb(0,172,238);
	background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
	  width: 130px;
	  height: 40px;
	  line-height: 42px;
	  padding: 0;
	  border: none;
	  
	}
	.btn-3 span {
	  position: relative;
	  display: block;
	  width: 100%;
	  height: 100%;
	}
	.btn-3:before,
	.btn-3:after {
	  position: absolute;
	  content: "";
	  right: 0;
	  top: 0;
	   background: rgba(2,126,251,1);
	  transition: all 0.3s ease;
	}
	.btn-3:before {
	  height: 0%;
	  width: 2px;
	}
	.btn-3:after {
	  width: 0%;
	  height: 2px;
	}
	.btn-3:hover{
	   background: transparent;
	  box-shadow: none;
	}
	.btn-3:hover:before {
	  height: 100%;
	}
	.btn-3:hover:after {
	  width: 100%;
	}
	.btn-3 span:hover{
	   color: rgba(2,126,251,1);
	}
	.btn-3 span:before,
	.btn-3 span:after {
	  position: absolute;
	  content: "";
	  left: 0;
	  bottom: 0;
	   background: rgba(2,126,251,1);
	  transition: all 0.3s ease;
	}
	.btn-3 span:before {
	  width: 2px;
	  height: 0%;
	}
	.btn-3 span:after {
	  width: 0%;
	  height: 2px;
	}
	.btn-3 span:hover:before {
	  height: 100%;
	}
	.btn-3 span:hover:after {
	  width: 100%;
	}
</style>